# fj91-clean-architecture

./: .gitignore  pom.xml
rh-domain/: pom.xml
rh-domain/src/main/java/br/com/caelum/fj91/rh/domain/: BusinessException.java
rh-domain/src/main/java/br/com/caelum/fj91/rh/domain/cargo/: Cargo.java  CargoRepository.java
rh-domain/src/main/java/br/com/caelum/fj91/rh/domain/funcionario/: Funcionario.java  FuncionarioRepository.java
rh-domain/src/main/java/br/com/caelum/fj91/rh/domain/reajuste/: Reajuste.java  ReajusteRepository.java
rh-domain/src/main/java/br/com/caelum/fj91/rh/usecases/cargo/: CadastroDeCargo.java  ExclusaoDeCargo.java  ListagemDeCargos.java
rh-domain/src/main/java/br/com/caelum/fj91/rh/usecases/cargo/validacao/: ValidadorCargo.java
rh-domain/src/main/java/br/com/caelum/fj91/rh/usecases/cargo/validacao/cadastro/: ValidadorCadastroCargo.java  ValidadorNomeUnico.java  ValidadorSalarioMaximoEmpresa.java  ValidadorSalarioMinimoMenorQueMaximo.java  ValidadorSalarioMinimoNacional.java
rh-domain/src/main/java/br/com/caelum/fj91/rh/usecases/cargo/validacao/exclusao/: ValidadorCargoEmUso.java  ValidadorExclusaoCargo.java
rh-domain/src/main/java/br/com/caelum/fj91/rh/usecases/funcionario/: CadastroDeFuncionario.java  ExclusaoDeFuncionario.java  ListagemDeFuncionarios.java
rh-domain/src/main/java/br/com/caelum/fj91/rh/usecases/funcionario/validacao/: ValidadorFuncionario.java
rh-domain/src/main/java/br/com/caelum/fj91/rh/usecases/funcionario/validacao/cadastro/: ValidadorCadastroFuncionario.java  ValidadorSalarioCompativelComCargo.java
rh-domain/src/main/java/br/com/caelum/fj91/rh/usecases/reajuste/: CadastroDeReajuste.java  ListagemDeReajustes.java
rh-domain/src/main/java/br/com/caelum/fj91/rh/usecases/reajuste/validacao/: ValidadorPeriodicidadeReajustes.java  ValidadorPeriodoDeExperiencia.java  ValidadorReajuste.java  ValidadorReajusteDentroDaFaixaSalarial.java
rh-domain/src/test/java/br/com/caelum/fj91/rh/builders/: CargoBuilder.java  FuncionarioBuilder.java  ReajusteBuilder.java
rh-domain/src/test/java/br/com/caelum/fj91/rh/usecases/cargo/validacao/cadastro/: ValidadorNomeUnicoTest.java  ValidadorSalarioMaximoEmpresaTest.java  ValidadorSalarioMinimoMenorQueMaximoTest.java  ValidadorSalarioMinimoNacionalTest.java
rh-domain/src/test/java/br/com/caelum/fj91/rh/usecases/cargo/validacao/exclusao/: ValidadorCargoEmUsoTest.java
rh-domain/src/test/java/br/com/caelum/fj91/rh/usecases/funcionario/validacao/cadastro/: ValidadorSalarioCompativelComCargoTest.java
rh-domain/src/test/java/br/com/caelum/fj91/rh/usecases/reajuste/validacao/: ValidadorPeriodicidadeReajustesTest.java  ValidadorPeriodoDeExperienciaTest.java  ValidadorReajusteDentroDaFaixaSalarialTest.java
rh-persistencia/: pom.xml
rh-persistencia/src/main/java/br/com/caelum/fj91/rh/persistencia/: JpaConfiguration.java
rh-persistencia/src/main/java/br/com/caelum/fj91/rh/persistencia/converters/: CargoEntityConverter.java  FuncionarioEntityConverter.java  ReajusteEntityConverter.java
rh-persistencia/src/main/java/br/com/caelum/fj91/rh/persistencia/entities/: CargoEntity.java  FuncionarioEntity.java  ReajusteEntity.java
rh-persistencia/src/main/java/br/com/caelum/fj91/rh/persistencia/repositories/: JpaCargoRepository.java  JpaFuncionarioRepository.java  JpaReajusteRepository.java
rh-web/: pom.xml
rh-web/src/main/java/br/com/caelum/fj91/rh/web/: Boot.java
rh-web/src/main/java/br/com/caelum/fj91/rh/web/configs/: CargoBeanConfiguration.java  FuncionarioBeanConfiguration.java  ReajusteBeanConfiguration.java
rh-web/src/main/java/br/com/caelum/fj91/rh/web/controllers/: CargoController.java  FuncionarioController.java  HomeController.java  ReajusteController.java
rh-web/src/main/java/br/com/caelum/fj91/rh/web/models/form/cargo/: CargoForm.java
rh-web/src/main/java/br/com/caelum/fj91/rh/web/models/form/funcionario/: FuncionarioForm.java
rh-web/src/main/java/br/com/caelum/fj91/rh/web/models/form/reajuste/: ReajusteForm.java
rh-web/src/main/java/br/com/caelum/fj91/rh/web/models/view/cargo/: CargoViewModel.java  ListaDeCargosViewModel.java
rh-web/src/main/java/br/com/caelum/fj91/rh/web/models/view/funcionario/: FuncionarioViewModel.java  ListaDeFuncionariosViewModel.java
rh-web/src/main/java/br/com/caelum/fj91/rh/web/models/view/reajuste/: ListaDeReajustesViewModel.java  ReajusteViewModel.java
rh-web/src/main/resources/: application.properties
rh-web/src/main/webapp/WEB-INF/tags/: menu.jsp  template.tag
rh-web/src/main/webapp/WEB-INF/views/: home.jsp
rh-web/src/main/webapp/WEB-INF/views/cargo/: form.jsp  lista.jsp
rh-web/src/main/webapp/WEB-INF/views/funcionario/: form.jsp  lista.jsp  reajuste.jsp
